@phdthesis{waghorn2016controlling,
  title={Controlling emergence in an interactive multi-agent musical system},
  author={Waghorn, Daniel},
  year={2016},
  school={Monash University}
}

@inproceedings{codognet2009swarm,
  title={Swarm intelligence for generative music},
  author={Codognet, Philippe and Pasquet, Olivier},
  booktitle={2009 11th IEEE International Symposium on Multimedia},
  pages={1--8},
  year={2009},
  organization={IEEE}
}

@phdthesis{collins2007towards,
  title={Towards autonomous agents for live computer music: Realtime machine listening and interactive music systems},
  author={Collins, Nicholas M},
  year={2007},
  school={Citeseer}
}

@article{blackwell2004self,
  title={Self-organised music},
  author={Blackwell, Tim and Young, Michael},
  journal={Organised sound},
  volume={9},
  number={2},
  pages={123--136},
  year={2004},
  publisher={Cambridge University Press}
}

@inproceedings{codognet2010sound,
  title={Sound agents},
  author={Codognet, Philippe and Pasquet, Olivier},
  booktitle={European Conference on the Applications of Evolutionary Computation},
  pages={391--400},
  year={2010},
  organization={Springer}
}

@inproceedings{kaliakatsos2014swarm,
  title={Swarm lake: A game of swarm intelligence, human interaction and collaborative music composition},
  author={Kaliakatsos-Papakostas, Maximos and Floros, Andreas and Drossos, Konstantinos and Koukoudis, Konstantinos and Kyzalas, Manolis and Kalantzis, Achilleas},
  booktitle={Joint Conference ICMC/SMC 2014},
  year={2014},
  organization={INTERNATIONAL COMPUTER MUSIC ASSOCIATION}
}

@incollection{jacob2008evolutionary,
  title={Evolutionary and swarm design in science, art, and music},
  author={Jacob, Christian and Hushlak, Gerald},
  booktitle={The Art of Artificial Evolution: A Handbook on Evolutionary Art and Music},
  pages={145--166},
  year={2008},
  publisher={Springer}
}

@inproceedings{bisig2008interactive,
  title={Interactive swarm orchestra an artificial life approach to computer music},
  author={Bisig, Daniel and Neukom, Martin and Flury, John},
  booktitle={ICMC},
  year={2008}
}

@article{bisig2008swarm,
  title={Swarm based computer music-towards a repertory of strategies},
  author={Bisig, Daniel and Neukom, Martin},
  journal={computer music},
  volume={12},
  pages={13},
  year={2008}
}

@inproceedings{davis2007gestural,
  title={Gestural control of sonic swarms: composing with grouped sound objects},
  author={Davis, Tom and Karamanlis, Orestis},
  booktitle={4th Sound and Music Computing Conference},
  year={2007}
}

@inproceedings{eigenfeldt2011sonic,
  title={A sonic eco-system of self-organising musical agents},
  author={Eigenfeldt, Arne and Pasquier, Philippe},
  booktitle={Applications of Evolutionary Computation: EvoApplications 2011: EvoCOMNET, EvoFIN, EvoHOT, EvoMUSART, EvoSTIM, and EvoTRANSLOG, Torino, Italy, April 27-29, 2011, Proceedings, Part II},
  pages={283--292},
  year={2011},
  organization={Springer}
}

@inproceedings{impett2001interaction,
  title={Interaction, simulation and invention: a model for interactive music},
  author={Impett, Jonathan},
  booktitle={Proceedings of ALMMA 2001 Workshop on Artificial Models for Musical Applications},
  pages={108--119},
  year={2001},
  organization={Citeseer}
}

@inproceedings{apergis2018sonoids,
  title={Sonoids: interactive sound synthesis driven by emergent social behaviour in the sonic domain},
  author={Apergis, Andreas and Floros, A and Kaliakatsos-Papakostas, M},
  booktitle={Proceeding of the 15th Sound and Music Computing Conference (SMC). SMC},
  year={2018}
}

@article{moore2019vocal,
  title={Vocal interactivity in crowds, flocks and swarms: implications for voice user interfaces},
  author={Moore, Roger K},
  journal={arXiv preprint arXiv:1907.11656},
  year={2019}
}
