\section{Introduction\label{sec:intro}}

%
% - general info about the piece and its creation
% - the role of swarming sounds inside the score
% - realization constraints
%
\piecetitle is a work commissioned by the \ac in Siena to the italian composer Andrea Molino in 2022.
Written in 2022--2023, it is a work for
32 voices,
8 percussions,
16 mobile videocameras,
fixed media recordings
and live electronics.
It was premiered during the \ac International Festival on the 14th of July of 2023.

It is a very dense and theatrically engaging work which centers around
the use of words in spoken languages, traversing in total continuity
the whole gamut of perceptual attributes
ranging from sense and meaning down to their rhythmic and sonic properties.
The concert setting of the piece is also unusual,
with the public seating in the middle of the hall broadly facing each other,
the percussion players distributed around the public,
the conductor in the middle,
the choir moving around and assuming different positions along the piece
and a host of mimes which run around the hall holding small videocameras
and videorecording specific details of the piece.

Among the many musical devices used to explore the dual valence
of words there is a quite peculiar one, created digitally by the crew who built
the performance environment for the piece. The request of the composer was to
create ``swarms of phonetic materials flying around in the room''.
These swarms of sound, while quite subliminal, are very present in the score
(cf. for example Fig.\vref{fig:lvpt score}).

\twocolumn[{%
        \pgfimage[width=\textwidth]{\imagedir/lvpt-pag.2-uh_complete.png}
        \captionof{figure}{\piecetitle, pag.1 (upper half)\label{fig:lvpt score}}}]
