\section{Swarming sounds\label{sec:}}

% - what are swarming sounds
% - references to prior art

\subsection{Technical description\label{sec:technical description}}

% - abstract technical description

\subsection{Recording the base material\label{sec:recording}}

% - a description of the recording session at CSC

\subsection{\pd implementation\label{sec:implementation}}

% - concrete implementation

\subsection{Man--machine and machine--machine interfaces\label{sec:interfaces}}

% - human interface
% - interfacing the swarm generator with the sound spatializer
