%
% macros used in the text
%
\newcommand{\piecetitle}{\emph{La V\'erit\'e\ldots\ pas toute}\xspace}
\newcommand{\ac}{Accademia Chigiana\xspace}
\newcommand{\sampl}{SaMPL\xspace}
\newcommand{\sampllong}{Sound and Music Processing Lab\xspace}
\newcommand{\cscup}{CSC\xspace}
\newcommand{\cscuplong}{Centro di Sonologia Computazionale dell'Universit\`a di Padova\xspace}
\newcommand{\pd}{\texttt{pure data}\xspace}
