\documentclass[a4paper,twocolumn]{scrartcl}
\usepackage[english]{babel}
\usepackage{xspace}
\usepackage{pgf}
\usepackage[english]{varioref}
\usepackage{lmodern}
\usepackage[bottom=3.5cm, left=2.0cm, right=2.0cm]{geometry}
\usepackage{caption}
\usepackage[mark]{gitinfo2}

\input{macros}
\input{title}

\newcommand{\topdir}{..}
\newcommand{\imagedir}{\topdir/images}
\newcommand{\srcdir}{./src}
\newcommand{\inputpart}[1]{\input{\srcdir/#1}}
\newcommand{\release}{rel.\ \gitAbbrevHash\xspace}

\title{\swarmstitle\\[-0.5\baselineskip]{\tiny \release}}

\author{TBD}
\date{~}

\begin{document}

\maketitle

\begin{abstract}
\inputpart{abstract}
\end{abstract}

\inputpart{introduction}

\inputpart{swarms}

\inputpart{spatialization}

\inputpart{conclusions}

\inputpart{acknowledgements}

\bibliography{\topdir/swarms}
\bibliographystyle{ieeetr}

\end{document}
